<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>咕噜UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>

    </style>
</head>

<body>
    <div id="app">
        <g-button icon="setting">
            按钮
        </g-button>
        <g-button>
            按钮
        </g-button>
        <g-button icon="setting" icon-position="right">
            按钮
        </g-button>


        <g-icon name="download"></g-icon>
        <g-icon name="loading"></g-icon>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1130933_1ngk3xfdce3j.js"></script>
</body>

</html>